// Nederlandse taalmodule voor Galgje
// Structuur: elk taalbestand registreert zichzelf op window.GALGJE_LANG[code]
// zodat nieuwe talen later toegevoegd kunnen worden zonder de spellogica aan te passen.
window.GALGJE_LANG = window.GALGJE_LANG || {};

window.GALGJE_LANG.nl = {
  code: "nl",
  name: "Nederlands",
  flag: "🇳🇱",
  minLength: 8,
  // Alfabet dat op het schermtoetsenbord wordt getoond voor deze taal.
  alphabet: "ABCDEFGHIJKLMNOPQRSTUVWXYZ".split(""),
  // Alle woorden hebben minimaal 8 letters, uitsluitend hoofdletters A-Z.
  words: [
    "COMPUTER", "TELEFOON", "SCHOOLBUS", "ZONNEBLOEM", "OLIFANTEN",
    "BIBLIOTHEEK", "WOLKENKRABBER", "SNEEUWPOP", "REGENBOOG", "VLINDERTJE",
    "KIKKERVISJE", "SCHILDPAD", "OLIEVERF", "WASMACHINE", "KOELKAST",
    "STOFZUIGER", "GRASMAAIER", "FIETSBAND", "VOETBALVELD", "ZWEMBROEK",
    "HANDDOEK", "TANDENBORSTEL", "SLAAPKAMER", "KEUKENTAFEL", "WOONKAMER",
    "BADKAMER", "ACHTERTUIN", "VOORDEUR", "GARAGEDEUR", "SLEUTELBOS",
    "REGENJAS", "WINTERJAS", "ZONNEBRIL", "HANDSCHOEN", "MUZIEKINSTRUMENT",
    "SCHOOLPLEIN", "KLASGENOOT", "ONDERWIJZER", "BOODSCHAPPEN", "SUPERMARKT",
    "WINKELWAGEN", "KASSABON", "PORTEMONNEE", "SPAARPOT", "VERJAARDAG",
    "CADEAUTJE", "SLINGERS", "BALLONNEN", "TAARTPUNT", "CHOCOLADE",
    "AARDBEIEN", "SINAASAPPEL", "WATERMELOEN", "DRUIVENSAP", "APPELMOES",
    "PANNENKOEK", "BROODTROMMEL", "LUNCHPAKKET", "KOFFIEZETAPPARAAT", "THEEZAKJE",
    "MELKFLES", "BOTERHAM", "KAASSCHAAF", "EIERDOPJE", "LEPELTJE",
    "SERVETJE", "TAFELKLEED", "STOELPOOT", "RAAMKOZIJN", "DEURKNOP",
    "TRAPLEUNING", "ZOLDERKAMER", "SCHOORSTEEN", "TUINSLANG", "GRASVELD",
    "BLOEMPOT", "PLANTENBAK", "VOGELHUISJE", "VOGELNESTJE", "SPINNENWEB",
    "MIERENNEST", "BIJENKORF", "VLINDERNET", "REGENWORM", "PADDENSTOEL",
    "EIKENBOOM", "BEUKENNOOT", "KASTANJE", "DENNENBOOM", "BERKENBOOM",
    "WILGENBOOM", "BLADEREN", "TAKKENBOS", "HOUTBLOK", "LUCIFERDOOSJE",
    "KAMPVUUR", "TENTHARING", "SLAAPZAK", "WANDELSTOK", "KOMPASNAALD",
    "LANDKAART", "WERELDKAART", "SCHOOLTAS", "PENNENZAK", "VULPOTLOOD",
    "KLEURPOTLOOD", "VILTSTIFT", "SCHRIJFBLOK", "REKENMACHINE", "WOORDENBOEK",
    "LEESBOEK", "VERHAALTJE", "SPROOKJESBOEK", "TEKENFILM", "STRIPBOEK",
    "KLEURBOEK", "PUZZELSTUK", "GEZELSCHAPSSPEL", "DOBBELSTEEN", "SPEELGOEDWINKEL",
    "KNUFFELBEER", "POPPENHUIS", "PARKEERGARAGE", "VLIEGTUIG", "HELIKOPTER",
    "RUIMTESCHIP", "ASTRONAUT", "MAANLANDING", "STERRENHEMEL", "STERRENBEELD",
    "TELESCOOP", "VERREKIJKER", "FOTOTOESTEL", "FILMCAMERA", "MICROFOON",
    "LUIDSPREKER", "KOPTELEFOON", "AFSTANDSBEDIENING", "TELEVISIE", "RADIOZENDER",
    "KRANTENARTIKEL", "TIJDSCHRIFT", "NIEUWSBERICHT", "WEERBERICHT", "ZONNESCHIJN",
    "ONWEERSBUI", "HAGELSTEEN", "SNEEUWVLOK", "IJSPEGEL", "WINTERSPORT",
    "SKIVAKANTIE", "ZOMERVAKANTIE", "STRANDSTOEL", "STRANDBAL", "DUIKBRIL",
    "ZWEMVLIEZEN", "SURFPLANK", "ZEILBOOT", "VISSERSBOOT", "ONDERZEEBOOT",
    "STOOMBOOT", "VEERPONT", "HAVENSTAD", "VUURTOREN", "ZEEMEERMIN",
    "ZEEPAARDJE", "DOLFIJNEN", "WALVISSEN", "HAAIENTAND", "KORAALRIF",
    "ZEESCHELP", "STRANDWANDELING", "DUINLANDSCHAP", "HEIDEVELD", "WANDELPAD",
    "FIETSPAD", "KLIMWAND", "BERGBEKLIMMER", "WANDELSCHOEN", "REGENLAARZEN",
    "WINTERMUTS", "HANDSCHOENEN", "KERSTBOOM", "KERSTCADEAU", "KERSTVERSIERING",
    "OLIEBOLLEN", "VUURWERK", "NIEUWJAARSDAG"
  ],
  ui: {
    pageTitle: "Galgje",
    heading: "Galgje",
    languageLabel: "Taal",
    statusPlaying: "Raad het woord letter voor letter.",
    statusWin: "Gewonnen! Het woord was {word}.",
    statusLose: "Helaas, verloren! Het woord was {word}.",
    wrongCountLabel: "Foute pogingen",
    remainingLabel: "Beurten over",
    newGameButton: "Nieuw spel",
    footerNote: "Woorden hebben minimaal 8 letters."
  }
};
